# unsplash-react-native

./: .eslintrc  App.js  README.md  app.config.json  app.json  babel.config.js  index.js  package-lock.json  package.json  tsconfig.json  tslint.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/teztez/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/: MainApplication.java
android/app/src/main/res/values/: colors.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/app/: AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/app.xcodeproj/: project.pbxproj
ios/app.xcworkspace/: contents.xcworkspacedata
libs/navigation-generator/: nodemon.json  package-lock.json  package.json  tsconfig.json
libs/navigation-generator/src/: index.js  index.js.map  index.ts
src/: app.tsx
src/api/: auth.api.ts  axios.ts  base.api.ts  constants.ts  photos.api.ts
src/app-loads/: WithAuthCheck.tsx  WithFavoritesLoad.tsx  WithOnboarding.tsx  WithSearchHistoryLoad.tsx  WithStores.tsx  index.ts
src/assets/icons/: arrow-right.icon.tsx  arrow-up.icon.tsx  back.icon.tsx  calendare.icon.tsx  card.icon.tsx  cart.icon.tsx  check.icon.tsx  clock.icon.tsx  close.icon.tsx  contact.icon.tsx  crown.icon.tsx  facebook.icon.tsx  filter.icon.tsx  gear.icon.tsx  gift.icon.tsx  grid-sort.icon.tsx  heart.icon.tsx  history.icon.tsx  home.icon.tsx  index.tsx  list-sort.icon.tsx  list.icon.tsx  logo.icon.tsx  logout.icon.tsx  pencil.icon.tsx  phone.icon.tsx  pin.icon.tsx  play.icon.tsx  product.icon.tsx  refresh.icon.tsx  sad.icon.tsx  search.icon.tsx  share.icon.tsx  social.icon.tsx  sort.icon.tsx  star.icon.tsx  unsplash.icon.tsx  user.icon.tsx  warning.icon.tsx
src/config/: base.ts  mixins.ts  spacing.ts
src/modules/: index.tsx
src/root-navigation/: index.tsx
src/stores/: AuthStore.ts  FavoritesStore.ts  ModalStore.ts  NoticeMessageStore.ts  OnboardingStore.ts  PhotosStore.ts  index.tsx
src/utils/: catchErrors.ts  errorMessages.ts  getFile.ts  imageSize.ts  imgPickerOptions.ts  index.tsx  masks.ts  navigate.ts  navigations.tsx  openPhone.ts  padding.ts  validators.ts
(+134 files in other folders)
